# Multi-stage build: builder installs deps, runner is minimal production image.

# --- Stage 1: Builder --------------------------------------------------------
FROM python:3.12-slim AS builder

WORKDIR /app

# Copy uv from official image
COPY --from=ghcr.io/astral-sh/uv:0.5.0 /uv /usr/local/bin/uv

# Copy dependency files - cached layer if unchanged
COPY project.toml uv.lock ./

# Install production dependencies only into .env
RUN uv sync --frozen --no-dev

# --- Stage 2: Runner ---------------------------------------------------------
FROM python:3.12-slim as runner

WORKDIR /app

# Create a non-root system user and group
# --system: no login shell, no home dir
RUN groupadd --system appgroup && \
    useradd --system --gid appgroup --no-create-home appuser

# Copy only the virtual environment from builder - no uv, no build tools
COPY --from=builder /app/.venv /app/.venv

# Copy application source - only what's needed at runtime
COPY ./app ./app
COPY ./alembic ./alembic
COPY alembic.ini .

# Set ownership before switching user
RUN chown -R appuser:appgroup /app

USER appuser

# Add venv binaries to PATH - allows calling uvicorn, celery directly
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

# 4 workers: good default for a CPU-bound-light async app
# Adjust based on: 2 * CPU_cores + 1
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]